PORT = 3000
NODE_ENV=development
DATABASE_NAME = 'test_db'
DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = 'Kusuma3107'
CLOUD_NAME = dv0vbw2ji
CLOUD_KEY = 142885825359458
CLOUD_SECRET = zyiIXgT89tZrdf8WzHY49LLFB04